<!DOCTYPE html>
<html lang="zh-cn">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Windows系统下 Python的安装配置 - Barbossa Wang 个人技术博客</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="作者: Jim Wang 公众号: 巴博萨船长 Python 解释器的安装是通过一个MSI安装（不是exe文件，exe可以作为安装文件，但更多的是作为可执行的程序，MSI才是标准的Windows安装引导文件）文件自动完成的。这个文件可以在Python的官方网站.https:&#x2F;&#x2F;www.python.org&#x2F;downloads&#x2F;下载，本文不在赘述。">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows系统下 Python的安装配置">
<meta property="og:url" content="https://zicowarn.github.io/posts/0201-os-windows.html">
<meta property="og:site_name" content="Barbossa Wang 个人技术博客">
<meta property="og:description" content="作者: Jim Wang 公众号: 巴博萨船长 Python 解释器的安装是通过一个MSI安装（不是exe文件，exe可以作为安装文件，但更多的是作为可执行的程序，MSI才是标准的Windows安装引导文件）文件自动完成的。这个文件可以在Python的官方网站.https:&#x2F;&#x2F;www.python.org&#x2F;downloads&#x2F;下载，本文不在赘述。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zicowarn.github.io/posts/0201-os-windows/0201-os-windows01.png">
<meta property="og:image" content="https://zicowarn.github.io/posts/0201-os-windows/0201-os-windows02.png">
<meta property="og:image" content="https://zicowarn.github.io/posts/0201-os-windows/640.jpeg">
<meta property="og:image" content="https://zicowarn.github.io/posts/0201-os-windows/640-20200708152952042.png">
<meta property="og:image" content="https://zicowarn.github.io/posts/0201-os-windows/640-20200708152958583.png">
<meta property="og:image" content="https://zicowarn.github.io/posts/0201-os-windows/640-20200708153158201.jpeg">
<meta property="article:published_time" content="2018-11-08T07:11:08.000Z">
<meta property="article:modified_time" content="2025-07-16T09:44:32.479Z">
<meta property="article:author" content="Barbossa Wang">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="配置">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zicowarn.github.io/posts/0201-os-windows/0201-os-windows01.png">

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@15/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/carousel.css">

  
  
  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  

  

  
<script src="/js/head.js"></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-rainbow-banner="true"
    data-rainbow-banner-shown="auto"
    data-rainbow-banner-month="6"
    data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="2"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">跳至主要内容</a>
    

<div class="nav-mask">
  <div order="1"></div>
  <div order="2"></div>
  <div order="3"></div>
  <div order="4"></div>
  <div order="5"></div>
  <div order="6"></div>
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Blog</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">主页</a>

      
      <a class="nav-item" href="/archives" style="--index: 1">Archives</a>
      
      <a class="nav-item" href="/tags" style="--index: 2">Tags</a>
      
      <a class="nav-item" href="/categories" style="--index: 3">Categories</a>
      
      <a class="nav-item" href="/about" style="--index: 4">About</a>
      
      <a class="nav-item" target="_blank" rel="noopener" href="https://github.com/zicowarn" style="--index: 5">GitHub</a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 6"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/Python-相关-2-配置Python/">Python 相关 - 2. 配置Python</a>
    
    </div>
    

    
    <time class="date" datetime="2018-11-08T15:11:08+08:00">
      2018-11-08
    </time>
    

    <h1 class="title" data-pagefind-meta="title">Windows系统下 Python的安装配置</h1>
  </div>

  <div class="content">
    <p>作者: Jim Wang 公众号: <a class="main-button-link" href="#wechat" rel="noopener">巴博萨船长</a></p>
<p>Python 解释器的安装是通过一个MSI安装（不是exe文件，exe可以作为安装文件，但更多的是作为可执行的程序，MSI才是标准的Windows安装引导文件）文件自动完成的。这个文件可以在Python的官方网站.<a target="_blank" rel="noopener" href="https://www.python.org/downloads/%E4%B8%8B%E8%BD%BD%EF%BC%8C%E6%9C%AC%E6%96%87%E4%B8%8D%E5%9C%A8%E8%B5%98%E8%BF%B0%E3%80%82">https://www.python.org/downloads/下载，本文不在赘述。</a></p>
<span id="more"></span>

<p>一般情况下，你下载的安装包是64bit的。在双击安装包之后，遇到安装程序的第一个界面时，如下图：</p>
<p><img src="/posts/0201-os-windows/0201-os-windows01.png" alt="avatar"></p>
<p>建议选择第二个，一是节省磁盘空间，而是在多用户电脑上不影响其他用户。</p>
<p>如果遇到选择安装路径界面的时候，如下图：</p>
<p><img src="/posts/0201-os-windows/0201-os-windows02.png" alt="avatar"></p>
<p>如果最终需要同时在该电脑上安装32bit的Python的话，我建议你将路径改为C:\Python27_X64\，未来来安装32bitPython的时候安装路径为：C:\Python27_X32 。</p>
<p>遇见安装选项界面的时候，如下图：</p>
<p><img src="/posts/0201-os-windows/640.jpeg" alt="img"></p>
<p>请勾选”pip”选项（pip 是Python的扩展包管理程序，就如同手机里的应用市场一样，用于管理Python模块：安装，升级或卸载）。</p>
<p>至于”Add python.exe to Path “，如果打算只安装一个Python版本，可以勾选。但是如果要安装不同版本，比如Python 32bit和64bit 的混合安装，建议这一步最后手动完成。</p>
<p>接下来的步骤就是”<strong>下一步”**了。 直到安装引导程序运行完毕。 如果是需要64bit和32bit的Python混合安装，建议在C:\Python27_X64\目录下找到python.exe 和 pythonw.exe 两个可执行文件，</strong>复制**<strong>黏贴</strong>并*<em>重命名\</em>*在当前目录里，如下图：</p>
<p><img src="/posts/0201-os-windows/640-20200708152952042.png" alt="avatar"></p>
<p>同样在32bit的Python安装完之后，建议在C:\Python27_X32\目录下找到python.exe 和 pythonw.exe 两个可执行文件，只需要<strong>重命名</strong>所选文件在当前目录里，如下图：</p>
<p><img src="/posts/0201-os-windows/640-20200708152958583.png" alt="avatar"></p>
<p>如果是64bit和32bit同时安装在系统里面，那么就需要手动告知操作系统Python解释器的安装位置。在Windows 10 系统下:</p>
<blockquote>
<p>我的电脑-&gt;属性-&gt;高级-&gt;环境变量-&gt;系统变量</p>
</blockquote>
<p>中的找到名为PATH的系统环境变量: 将Python解释器的安装路径C:\Python27_X64 (或C:\Python27_X32\）添加在<strong>系统环境变量</strong>的PATH下。</p>
<ul>
<li>技巧1： 通过PowerShell 可以完成，打开PowerShell输入下面的命令：</li>
</ul>
<p>64bit 的Python:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Environment]::SetEnvironmentVariable(&quot;Path&quot;, &quot;$env:Path;C:\Python27_X64\;C:\Python27_X64\Scripts\&quot;, &quot;User&quot;)</span><br></pre></td></tr></table></figure>

<p>32bit 的Python：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Environment]::SetEnvironmentVariable(&quot;Path&quot;, &quot;$env:Path;C:\Python27_X32\;C:\Python27_X32\Scripts\&quot;, &quot;User&quot;)</span><br></pre></td></tr></table></figure>

<ul>
<li>技巧2， 或者通过CMD的命令来配置环境变量，如下：</li>
</ul>
<p>64bit 的Python:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PATH=PATH;c:\python27_X64</span><br></pre></td></tr></table></figure>

<p>32bit 的Python:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PATH=PATH;c:\python27_X32</span><br></pre></td></tr></table></figure>

<p>最后，检测Python是否成功安装。 打开命令提示符窗口，键入python (python指向默认的解释器即Python 64bit，或键入python64或python32)。 如果出现下面的情况：</p>
<p><img src="/posts/0201-os-windows/640-20200708153158201.jpeg" alt="avatar"></p>
<p>那么恭喜你安装成功。</p>
<p>但是如果出现下面的情况：</p>
<blockquote>
<p>‘python’不是内部或外部命令，也不是可运行的程序或批处理文件。</p>
</blockquote>
<p>就需要检查是不是<strong>系统环境变量</strong>里Python的<strong>安装路径</strong>是否正确。</p>
<p>如有问题，欢迎留言讨论.</p>
<hr>

  </div>

  
  <div class="about" data-pagefind-ignore>
    <h2>关于本文</h2>
    <div class="details">
      <p>由 Barbossa Wang 撰写，采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a> 许可协议。</p>
    </div>
    
    <p class="tags">
      <i class="bi bi-tags icon"></i>
      
      <a href="/tags/Python/" class="tag">#Python</a>
      
      <a href="/tags/%E9%85%8D%E7%BD%AE/" class="tag">#配置</a>
      
    </p>
    
    
  </div>
  

  <div class="container post-prev-next" data-pagefind-ignore>
    
    <a href="/posts/0202-os-linux.html" class="next">
      <div class="text">
        <p class="label">下一篇</p>
        <h3 class="title">Linux系统下 Python的安装配置</h3>
      </div>
    </a>
    
    
    <a href="/posts/0102-development-and-configuration.html" class="prev">
      <div class="text">
        <p class="label">上一篇</p>
        <h3 class="title">Python 开发环境与配置技巧</h3>
      </div>
    </a>
    
  </div>

  
    
    
  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">Blog</h2>
        
        <a href="/" class="item">Home</a>
        
        <a href="/archives" class="item">Archives</a>
        
        <a href="/tags" class="item">Tags</a>
        
        <a href="/categories" class="item">Categories</a>
        
        <a href="/search" class="item">Search</a>
        
        <a href="/atom.xml" class="item">RSS</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Me</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/zicowarn" class="item">GitHub</a>
        
        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/zhichao-wang-a16662109" class="item">linkedin</a>
        
        <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
        
      </div>
      
    </div>
    <span>&copy; 2025 Barbossa Wang<br>由 <a href="http://hexo.io/" target="_blank">Hexo</a> 驱动</span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>浅色</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>深色</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>自动</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    

    

    
  </body>
</html>
