<!DOCTYPE html>
<html lang="zh-cn">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Python 变量之字符串与实战经验 - Barbossa Wang 个人技术博客</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="作者: Jim Wang 公众号: 巴博萨船长 Python 定义了一些标准数据类型，用于存储各种类型的数据。Python有五个标准的数据类型，分别是：  Numbers（数字） String（字符串） List（列表） Tuple（元组） Dictionary（字典）  字符串作为Python编程的常用数据类型，在代码中出现的频率相当高。今天借着这篇文章来给大家介绍一下关于Python编程中，S">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 变量之字符串与实战经验">
<meta property="og:url" content="https://zicowarn.github.io/posts/030101-variable-string-tips.html">
<meta property="og:site_name" content="Barbossa Wang 个人技术博客">
<meta property="og:description" content="作者: Jim Wang 公众号: 巴博萨船长 Python 定义了一些标准数据类型，用于存储各种类型的数据。Python有五个标准的数据类型，分别是：  Numbers（数字） String（字符串） List（列表） Tuple（元组） Dictionary（字典）  字符串作为Python编程的常用数据类型，在代码中出现的频率相当高。今天借着这篇文章来给大家介绍一下关于Python编程中，S">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zicowarn.github.io/posts/030101-variable-string-tips/640-20200709090923198.png">
<meta property="article:published_time" content="2018-11-12T07:11:08.000Z">
<meta property="article:modified_time" content="2025-07-16T09:44:32.494Z">
<meta property="article:author" content="Barbossa Wang">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="变量">
<meta property="article:tag" content="实战经验">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zicowarn.github.io/posts/030101-variable-string-tips/640-20200709090923198.png">

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@15/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/carousel.css">

  
  
  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  

  

  
<script src="/js/head.js"></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-rainbow-banner="true"
    data-rainbow-banner-shown="auto"
    data-rainbow-banner-month="6"
    data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="2"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">跳至主要内容</a>
    

<div class="nav-mask">
  <div order="1"></div>
  <div order="2"></div>
  <div order="3"></div>
  <div order="4"></div>
  <div order="5"></div>
  <div order="6"></div>
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Blog</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">主页</a>

      
      <a class="nav-item" href="/archives" style="--index: 1">Archives</a>
      
      <a class="nav-item" href="/tags" style="--index: 2">Tags</a>
      
      <a class="nav-item" href="/categories" style="--index: 3">Categories</a>
      
      <a class="nav-item" href="/about" style="--index: 4">About</a>
      
      <a class="nav-item" target="_blank" rel="noopener" href="https://github.com/zicowarn" style="--index: 5">GitHub</a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 6"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/Python-相关-3-基本语法/">Python 相关 - 3. 基本语法</a>
    
    </div>
    

    
    <time class="date" datetime="2018-11-12T15:11:08+08:00">
      2018-11-12
    </time>
    

    <h1 class="title" data-pagefind-meta="title">Python 变量之字符串与实战经验</h1>
  </div>

  <div class="content">
    <p>作者: Jim Wang 公众号: <a class="main-button-link" href="#wechat" rel="noopener">巴博萨船长</a></p>
<p>Python 定义了一些标准数据类型，用于存储各种类型的数据。Python有五个标准的数据类型，分别是：</p>
<ul>
<li>Numbers（数字）</li>
<li>String（字符串）</li>
<li>List（列表）</li>
<li>Tuple（元组）</li>
<li>Dictionary（字典）</li>
</ul>
<p>字符串作为Python编程的常用数据类型，在代码中出现的频率相当高。今天借着这篇文章来给大家介绍一下关于Python编程中，String字符串这种数据类型的基本知识和实际运用中会遇到的问题及解决方法，同时也给大家介绍一些常用的使用技巧。</p>
<span id="more"></span>

<p><img src="/posts/030101-variable-string-tips/640-20200709090923198.png" alt="img"></p>
<h3 id="String字符串的特征"><a href="#String字符串的特征" class="headerlink" title="String字符串的特征"></a><strong>String字符串的特征</strong></h3><p>前几篇文章中都有介绍，Python的变量声明简单明确。字符串类型的变量声明也十分简单，任何用引号包裹的内容都可以理解为字符串，无论是单引号（single quotes），或者是双引号 （double quotes）, 还是三引号（triple quotes）。如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>st = <span class="string">&#x27;Hallo World&#x27;</span>  <span class="comment"># 单引号</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>st = <span class="string">&quot;Hallo World&quot;</span>  <span class="comment"># 双引号</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>st = <span class="string">&quot;&quot;&quot;Hallo World&quot;&quot;&quot;</span>  <span class="comment"># 三引号</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>st = <span class="string">u&quot;Hallo World&quot;</span>  <span class="comment"># unicode 宽字符串</span></span><br></pre></td></tr></table></figure>

<p>有时作为输出需要，还是要将引号本身作为字符串的一部分输出来了。这时候需要引号套用，在Python中，每种引号都可以包含其他的引号，如果要包含引号自身则需要”转义”。如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span> <span class="string">&#x27;Hallo &quot; World&#x27;</span>  <span class="comment"># 单引号 包含双引号</span></span><br><span class="line">Hallo <span class="string">&quot; World</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; print &#x27;Hallo &quot;</span><span class="string">&quot;&quot;</span> World<span class="string">&#x27; # 单引号 包含双引号</span></span><br><span class="line"><span class="string">Hallo &quot;&quot;&quot; World</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; print &quot;Hallo &#x27;</span> World<span class="string">&quot;   # 双引号 包含单引号</span></span><br><span class="line"><span class="string">Hallo &#x27; World</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; print &#x27;Hallo \&#x27; World&#x27;  # 单引号 包含单引号（转义）</span></span><br><span class="line"><span class="string">Hallo &#x27; World</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; print r&#x27;Hallo \&#x27; World&#x27;  # 停止 转义</span></span><br><span class="line"><span class="string">Hallo \&#x27; World</span></span><br><span class="line"><span class="string">“转义” 的意思是告诉解释器或编译器，转义符后面的一个或者几个</span></span><br><span class="line"><span class="string">字符串要使用一种替代的解释或者编译方式。</span></span><br></pre></td></tr></table></figure>

<p>“转义”在很多程序语言中都有用到。那么问题来了，Python中的转移符号位反斜杠”&quot;。如果根据输出需要：在单引号包含单引号（转义）的情况下，在包含的单引号前显示一个反斜杠符号”&quot;，该如何实现。方法如下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span> <span class="string">&#x27;Hallo \&#x27; World&#x27;</span>  <span class="comment"># 为了显示包含的单引号</span></span><br><span class="line">Hallo <span class="string">&#x27; World</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; print &#x27;</span>Hallo \\\<span class="string">&#x27; World&#x27;</span> <span class="comment"># 为了现实单引号和反斜杠</span></span><br><span class="line">Hallo \<span class="string">&#x27; World</span></span><br></pre></td></tr></table></figure>

<p>上面的例子中第二行代码中的&lt;<strong>\‘</strong>&gt;。这部分内容应该这样理解：第三个反斜杠是用于转义单引号字符。第一个反斜杠是用于转义第二个反斜杠。转义符的复用和套用会在实际应用中经常出现，如在处理字符串的大杀器<strong>正则表达式</strong>中，许多语法就用到转移符。如果能够正确使用转义符，也有助于快速理解代码和准确调试代码。</p>
<p>上一篇文章介绍过，Python中的字符也属于序列类型(Sequence)，且为非可变序列类型，作为序列，它可以是迭代(iterable)，可以历遍(traverse)。这样的就赋予了字符串一些特殊的性能。比如类似与元组，可以使用for或者enumerate来历遍整个字符串中的字符。如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> a <span class="keyword">in</span> <span class="string">&quot;Hallo World&quot;</span>:</span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span> a</span><br><span class="line">...</span><br><span class="line">H</span><br><span class="line">a</span><br><span class="line">l</span><br><span class="line">l</span><br><span class="line">o</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i, a <span class="keyword">in</span> <span class="built_in">enumerate</span>(<span class="string">&quot;Hallo World&quot;</span>):</span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span> `i` + <span class="string">&quot; &quot;</span> + a</span><br><span class="line"><span class="number">0</span> H</span><br><span class="line"><span class="number">1</span> a</span><br><span class="line"><span class="number">2</span> l</span><br><span class="line"><span class="number">3</span> l</span><br><span class="line"><span class="number">4</span> o</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>在判断元素是否存在与序列中是， 用到的逻辑判断关键字 <strong>in</strong> 和 <strong>not in</strong> 也适用于字符串。 类似元组和列表的索引和切片方式也同样适用于字符串，在这里就不赘述了。需要指出，在逻辑判断时，准确地说，在比较两个字符串是否相等时，虽然可以使用关键字 “<strong>is</strong>“ 或逻辑判断符 “<strong>==</strong>“ 或者<strong>cmp( )</strong> 函数等。但是三者还是有所不同的。在Python中 “is” 是用于判断两个变量是否引用的是同一对象；逻辑判断符 “==” 用于判断两个变量的值是否相同；cmp( ) 函数的用法和逻辑判断符 “==” 相似。在Python3 中，该函数被移除了。考虑到代码的兼容性和稳定性，建议在对比字符串是否相同时采用逻辑判断符 “==”。</p>
<p>值得注意的是，上述的例子中我用到了反引号，在Python中<strong>反引号</strong>，内置函数<strong>str( )</strong> 和<strong>repr( )</strong> 都是用来将非字符串类型转换为字符串类型的。 三者相似但不相同：</p>
<blockquote>
<ol>
<li><p>反引号， 该语法只适用于Python2.7 中，Python3.0已经不再</p>
<p>支持该语法。</p>
</li>
<li><p>str（）， 使用该方法得到的字符串具有很好的可读性。非常适</p>
<p>用于print的输出。</p>
</li>
<li><p>repr（）， 用于返回一个类实例的标准字符串表示，至于如何</p>
<p>表现，可以在类中的<strong>repr</strong>(self)，方法中定义。该方法的</p>
<p>特点为，该方法一般情况下：</p>
<p>适用等式：  obj = eval(repr(obj)) 。意味着可以使用该等</p>
<p>式从字符串中重新获得该对象。</p>
</li>
</ol>
</blockquote>
<p>需要强调：字符串作为<strong>不可变</strong>序列。意味着，字符在初始化之后，就<strong>不能</strong>再对字符串的实例进行改变。字符串的自加和拼接，虽然都可以使用相同的变量名来接收新的值，但本质上是申明了一个新的字符串变量，只是名字相同而已，比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>my_string = <span class="string">&quot;AAA &quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">id</span>(my_string)</span><br><span class="line"><span class="number">42835040L</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>my_string += <span class="string">&quot;AAA &quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">id</span>(my_string)</span><br><span class="line"><span class="number">42794176L</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>my_string = <span class="string">&quot;AAA &quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">id</span>(my_string)</span><br><span class="line"><span class="number">42834960L</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>my_string = <span class="string">&quot;AAA &quot;</span>  +  <span class="string">&quot; BBB&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">id</span>(my_string)</span><br><span class="line"><span class="number">42794416L</span></span><br></pre></td></tr></table></figure>

<p>由上述例子可知，虽然使用了相同的变量名，用来接收新的值，但随着字符串变量值的变化，对象的id也发生了变化，也就意味着虽然变量名称不变，但是其本质上已经是一个<strong>新的变量</strong>。</p>
<h3 id="String字符串的类方法"><a href="#String字符串的类方法" class="headerlink" title="String字符串的类方法"></a><strong>String字符串的类方法</strong></h3><p>字符串作为一个类，即对象。也就意味了它会有类方法和类属性，随着Python的日渐完善。字符串的类方法也日渐健全与强大，字符串的类方法有很多，在此只列举出一些经常遇见的类方法，请看下方表格：</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">string.isalnum()</td>
<td align="left">判断 string 中是否所有字符都是字母或数字。是则返回 True,否则返回 False</td>
</tr>
<tr>
<td align="left">string.isalpha()</td>
<td align="left">判断 string 中是否含有字符并且所有字符都是字母，是则返回 True,否则返回 False</td>
</tr>
<tr>
<td align="left">string.isdecimal()</td>
<td align="left">判断 string 中是否只包含十进制数字，是返回 True 否则返回 False.</td>
</tr>
<tr>
<td align="left">string.isdigit()</td>
<td align="left">判断 string 中是否只包含数字，是则返回 True，否则返回 False.</td>
</tr>
<tr>
<td align="left">string.islower()</td>
<td align="left">判断 string 中是否包含一个或者多个区分大小写的字符，字符都是小写。则返回 True，否则返回 False</td>
</tr>
<tr>
<td align="left">string.istitle()</td>
<td align="left">判断 string 中是否第一个字符为大写。是则返回 True，否则返回 False</td>
</tr>
<tr>
<td align="left">string.isupper()</td>
<td align="left">判断string 中是否所以字符都是大写。 则返回 True，否则返回 False</td>
</tr>
<tr>
<td align="left">string.lower()</td>
<td align="left">讲转换 string 中所有字符转变为小写.</td>
</tr>
<tr>
<td align="left">max(str)</td>
<td align="left">返回字符串 <em>str</em> 中最大的字母，参考 ascii 表。</td>
</tr>
<tr>
<td align="left">min(str)</td>
<td align="left">返回字符串 <em>str</em> 中最小的字母，参考 ascii 表。</td>
</tr>
<tr>
<td align="left">string.title()</td>
<td align="left">将所有单词都是的第一个字母大写，其余字母均为小写</td>
</tr>
<tr>
<td align="left">string.upper()</td>
<td align="left">转换 string 中的所有字母改为大写</td>
</tr>
</tbody></table>
<p>熟练掌握上述类方法在Python编程中很有益处，比如：在遇见到需要将数字型的字符串转化为数值型变量时。如果可以先使用string.isdigit()这个类方法对变量进行检查，就能够避免因出现转换异常（Exception）造成整个程序的意外退出。</p>
<p>与类方法相匹配，Python还提供了一些模块用于辅助处理字符串。例如，常见的文件操作中，需要对文件路径进行处理。该变量在Python也是字符串类型。如需要对路径进行拼接和拆分，获取文件名或文件后缀类型。Python中的os.path模块就非常适合做这样的工作，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> os</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>my_path = <span class="string">&quot;C:\\temp\main.py&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.split(my_path)</span><br><span class="line">(<span class="string">&#x27;C:\\temp&#x27;</span>, <span class="string">&#x27;main.py&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.splitext(my_path)</span><br><span class="line">(<span class="string">&#x27;C:\\temp\\main&#x27;</span>, <span class="string">&#x27;.py&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.join(<span class="string">&quot;C:\\tmp&quot;</span>, <span class="string">&quot;main.py&quot;</span>)</span><br><span class="line"><span class="string">&#x27;C:\\tmp\\main.py&#x27;</span></span><br></pre></td></tr></table></figure>

<p>在处理路径是，申明路径字符串变量时，尽量使用<strong>双反斜杠</strong>，这样可以避免一些错误异常。如果我们使用os.path模块下的函数来处理路径，就能够尽可能地避免很多对反斜杠的操作。代码也能够简洁高效。</p>
<h3 id="String字符串的转码问题"><a href="#String字符串的转码问题" class="headerlink" title="String字符串的转码问题"></a><strong>String字符串的转码问题</strong></h3><p>常见的字符处理事务中还会遇见字符串转码问题。由于计算机只能处理数字，处理文本类的时候也需要先将文本类转换为数字。在编程中，字符串独立作为一种数据类型，但是其本身在内存中也是一组数字。如何将文本类转换为数字，就是我们要讨论的编码问题。</p>
<p>Unicode也称为宽字节字符。Unicode的目的是将所有语言都统一到一套编码里，从而避免乱码问题。举个例子：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">字母 A 用ASCII编码是十进制的65，二进制的01000001。</span><br><span class="line">字母 A 用Unicode编码，  编码是00000000 01000001。</span><br></pre></td></tr></table></figure>

<p>可以看出，如果将字母 A 转变成 Unicode，则编码长度变长，但其值不发生变化，因为低字节已经足以满足要求，但最为宽体字符我们需要在高字节补零。如果一个Unicode字符，其高字节不全为零，强制性将其转换为ASCII编码字符。就会发生错误: 超出编码范围。</p>
<p>文中插图中强调 “unicode” != “utf-8” 。意思是说utf-8是编码方式，除了常见的的uft-8还有utf-16，以及中文编码方式gbk等等。unicode 则是这些转码后的宽字符串的统称。在Python中，可以将unicode理解为一种新的字符串数据类型。该字符串与普通ascii字符串用法相似，但它能够接收和处理非ascii编码的文本类型。举个例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-*- coding: gbk -*-</span></span><br><span class="line">string=<span class="string">&#x27;中国&#x27;</span></span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;string: &quot;</span>, <span class="built_in">type</span>(string)</span><br><span class="line"><span class="built_in">print</span> string</span><br><span class="line"></span><br><span class="line">ustring=<span class="string">u&quot;中国&quot;</span></span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;ustring: &quot;</span>,</span><br><span class="line"><span class="built_in">type</span>(ustring)</span><br><span class="line"><span class="built_in">print</span> ustring</span><br><span class="line"></span><br><span class="line">gbkstring=ustring.encode(<span class="string">&quot;gbk&quot;</span>)</span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;gbkstring: &quot;</span>, <span class="built_in">type</span>(gbkstring)</span><br><span class="line"><span class="built_in">print</span> gbkstring</span><br></pre></td></tr></table></figure>

<p> 输入结果为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">string: &lt;<span class="built_in">type</span> <span class="string">&#x27;str&#x27;</span>&gt;</span><br><span class="line">我的</span><br><span class="line">ustring: &lt;<span class="built_in">type</span> <span class="string">&#x27;unicode&#x27;</span>&gt;</span><br><span class="line">鎴戠殑</span><br><span class="line">gbkstring: &lt;<span class="built_in">type</span> <span class="string">&#x27;str&#x27;</span>&gt;</span><br><span class="line">我的</span><br></pre></td></tr></table></figure>

<p>上述例子中unicode接收了宽体字符，它也作为媒介用于实现字符串编码的转换。而只有准确的将unicode编码解码，才能得到正确的结果。</p>
<h3 id="String字符串的查找与替换"><a href="#String字符串的查找与替换" class="headerlink" title="String字符串的查找与替换"></a><strong>String字符串的查找与替换</strong></h3><p>处理String字符串的终极问题是：从字符串特定位置，得到符合特定条件的子字符串或者在符合特定条件的位置插入子字符串。解决类似问题的大杀器就是Python的<strong>正则表达式</strong>。文章篇幅问题，关于正则表达式的内容在以后的文章里面介绍。本文就简单介绍一下find( ) 和 replace( ) 两个函数。</p>
<p>find也好repleace 也罢，都是string类的类方法，可作为实例方法，也可以作为该类的静态方法。举个例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> string</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>my_str = <span class="string">&#x27;abca&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>my_str.find(<span class="string">&#x27;a&#x27;</span>)  <span class="comment"># 实例方法</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>string.find(my_str, <span class="string">&#x27;a&#x27;</span>)  <span class="comment"># 静态方法</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>my_str.find(<span class="string">&#x27;a&#x27;</span>, <span class="number">1</span>)</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>string.find(my_str, <span class="string">&#x27;a&#x27;</span>, <span class="number">1</span>)</span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>要找到特定字符在字符串中的位置，最好是给定查找的初始位置。默认情况下初始位置为零，而且该方法找到即返回，不会迭代查找。如果没有找到则返回值为-1，这里的 “-1” 可以用于逻辑判断。</p>
<p>repleace方法和find方法近似。但是默认情况下会替换字符串中所有符合条件的字符。如果想删除字符串中的某些字符，则可以将用于替换的字符设置为空，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">str</span> =<span class="string">&quot;ab1cd1ef&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">str</span>.replace(<span class="string">&quot;1&quot;</span>,<span class="string">&quot;&quot;</span>)</span><br><span class="line"><span class="string">&#x27;abcdef&#x27;</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<p>Python基本数据类型中的字符串和其使用技巧今天就介绍到这里。欢迎订阅我的个人微信公共号，如果您有问题或者不同见解，请在下方留言。</p>
<hr>

  </div>

  
  <div class="about" data-pagefind-ignore>
    <h2>关于本文</h2>
    <div class="details">
      <p>由 Barbossa Wang 撰写，采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a> 许可协议。</p>
    </div>
    
    <p class="tags">
      <i class="bi bi-tags icon"></i>
      
      <a href="/tags/Python/" class="tag">#Python</a>
      
      <a href="/tags/%E5%8F%98%E9%87%8F/" class="tag">#变量</a>
      
      <a href="/tags/%E5%AE%9E%E6%88%98%E7%BB%8F%E9%AA%8C/" class="tag">#实战经验</a>
      
    </p>
    
    
  </div>
  

  <div class="container post-prev-next" data-pagefind-ignore>
    
    <a href="/posts/030102-variable-list-tips.html" class="next">
      <div class="text">
        <p class="label">下一篇</p>
        <h3 class="title">Python 变量之列表与实战经验</h3>
      </div>
    </a>
    
    
    <a href="/posts/0203-os-mac.html" class="prev">
      <div class="text">
        <p class="label">上一篇</p>
        <h3 class="title">Mac OS系统下 Python的安装配置</h3>
      </div>
    </a>
    
  </div>

  
    
    
  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">Blog</h2>
        
        <a href="/" class="item">Home</a>
        
        <a href="/archives" class="item">Archives</a>
        
        <a href="/tags" class="item">Tags</a>
        
        <a href="/categories" class="item">Categories</a>
        
        <a href="/search" class="item">Search</a>
        
        <a href="/atom.xml" class="item">RSS</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Me</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/zicowarn" class="item">GitHub</a>
        
        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/zhichao-wang-a16662109" class="item">linkedin</a>
        
        <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
        
      </div>
      
    </div>
    <span>&copy; 2025 Barbossa Wang<br>由 <a href="http://hexo.io/" target="_blank">Hexo</a> 驱动</span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>浅色</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>深色</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>自动</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    

    

    
  </body>
</html>
