<!DOCTYPE html>
<html lang="zh-cn">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Hexo 中特殊纯文本字符串引起异常 - Barbossa Wang 个人技术博客</title>
  
    <link rel="shortcut icon" href="/assets/images/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Hexo 中特殊纯文本字符串引起异常 - Barbossa Wang 个人技术博客" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://zicowarn.github.io/posts/hexo-01-code-raise-error.html" />
  
  <meta property="og:image" content="assets/images/favicon.png" />
  
  <meta property="og:article:published_time" content="2020-02-25T00:11:08.000Z" />
  
  <meta property="og:article:author" content="Barbossa Wang" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 5.4.2"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">主页</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/tags">Tags</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/zicowarn" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Hexo-相关-实战经验/">Hexo 相关 - 实战经验</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>February</span>
            <span>25,</span>
            <span>2020</span>
        </div>
        

        <h1 class="title">Hexo 中特殊纯文本字符串引起异常</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>作者: Jim Wang 公众号: <a class="main-button-link" href="#wechat" rel="noopener">巴博萨船长</a></p>
<p>在转移自己的文章的时候发现了一个很有意思的事情，现在记录下来，咱们一起看看问题在哪。问题是这样的的，我之前的文章有如下文字</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">ExtractTemporaryFile</span>(<span class="string">&#x27;&#123;#DotNetFrameWorkWebInstaller&#125;&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>如果上述字符以纯文本的形式，即非代码样式和引用样式存在于md文件中，如果这时尝试使用hexo s命令的话，就会有如下异常被抛出。</p>
<span id="more"></span>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">someone@somenode-<span class="title class_">Pro</span> <span class="title class_">TestBlog</span> % hexo s</span><br><span class="line"><span class="variable constant_">INFO</span>  <span class="title class_">Start</span> processing</span><br><span class="line"><span class="variable constant_">FATAL</span> <span class="title class_">Something</span><span class="string">&#x27;s wrong. Maybe you can find the solution here: https://hexo.io/docs/troubleshooting.html</span></span><br><span class="line"><span class="string">Template render error: (unknown path)</span></span><br><span class="line"><span class="string">  Error: expected end of comment, got end of file</span></span><br><span class="line"><span class="string">    at Object._prettifyError (/Users/someone/workspace/TestBlog/node_modules/nunjucks/src/lib.js:36:11)</span></span><br><span class="line"><span class="string">    at Template.render (/Users/someone/workspace/TestBlog/node_modules/nunjucks/src/environment.js:536:21)</span></span><br><span class="line"><span class="string">    at Environment.renderString (/Users/someone/workspace/TestBlog/node_modules/nunjucks/src/environment.js:378:17)</span></span><br><span class="line"><span class="string">    at /Users/someone/workspace/TestBlog/node_modules/hexo/lib/extend/tag.js:120:48</span></span><br><span class="line"><span class="string">    at tryCatcher (/Users/someone/workspace/TestBlog/node_modules/bluebird/js/release/util.js:16:23)</span></span><br><span class="line"><span class="string">    at Function.Promise.fromNode.Promise.fromCallback (/Users/someone/workspace/TestBlog/node_modules/bluebird/js/release/promise.js:209:30)</span></span><br><span class="line"><span class="string">    at Tag.render (/Users/someone/workspace/TestBlog/node_modules/hexo/lib/extend/tag.js:120:18)</span></span><br><span class="line"><span class="string">    at Object.onRenderEnd (/Users/someone/workspace/TestBlog/node_modules/hexo/lib/hexo/post.js:291:22)</span></span><br><span class="line"><span class="string">    at /Users/someone/workspace/TestBlog/node_modules/hexo/lib/hexo/render.js:79:21</span></span><br><span class="line"><span class="string">    at tryCatcher (/Users/someone/workspace/TestBlog/node_modules/bluebird/js/release/util.js:16:23)</span></span><br><span class="line"><span class="string">    at Promise._settlePromiseFromHandler (/Users/someone/workspace/TestBlog/node_modules/bluebird/js/release/promise.js:547:31)</span></span><br><span class="line"><span class="string">    at Promise._settlePromise (/Users/someone/workspace/TestBlog/node_modules/bluebird/js/release/promise.js:604:18)</span></span><br><span class="line"><span class="string">    at Promise._settlePromise0 (/Users/someone/workspace/TestBlog/node_modules/bluebird/js/release/promise.js:649:10)</span></span><br><span class="line"><span class="string">    at Promise._settlePromises (/Users/someone/workspace/TestBlog/node_modules/bluebird/js/release/promise.js:729:18)</span></span><br><span class="line"><span class="string">    at _drainQueueStep (/Users/someone/workspace/TestBlog/node_modules/bluebird/js/release/async.js:93:12)</span></span><br><span class="line"><span class="string">    at _drainQueue (/Users/someone/workspace/TestBlog/node_modules/bluebird/js/release/async.js:86:9)</span></span><br><span class="line"><span class="string">    at Async._drainQueues (/Users/someone/workspace/TestBlog/node_modules/bluebird/js/release/async.js:102:5)</span></span><br><span class="line"><span class="string">    at Immediate.Async.drainQueues (/Users/someone/workspace/TestBlog/node_modules/bluebird/js/release/async.js:15:14)</span></span><br><span class="line"><span class="string">    at processImmediate (internal/timers.js:456:21)</span></span><br></pre></td></tr></table></figure>

<p>上述异常信息中，重点为Template render error: (unknown path)。应该是，Markdown文件在渲染成html时，<strong>ExtractTemporaryFile</strong>被视为代码了，而如果修改括号中的参数值为空，异常就不存在了，如下纯文本：</p>
<p>ExtractTemporaryFile(‘’);</p>
<p>确实非常有意思。我了如下的文本，也同样会抛出相同的异常。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">render</span>(<span class="string">&#x27;&#123;#DotNetFrameWorkWebInstaller&#125;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>如果试一试一个随意的函数名称呢？比如hello这个作为函数的姓名，如下，一样会抛出异常。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">hello</span>(<span class="string">&#x27;&#123;#DotNetFrameWorkWebInstaller&#125;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>这样的话问题应该位于参数部分，即：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;#DotNetFrameWorkWebInstaller&#125;</span><br></pre></td></tr></table></figure>

<p>我也做了尝试，如果上述内容作为纯文本出现在Markdown文件内，则会抛出异常。那么如果换个变量名字呢？比如，newparams，即参数部分如下，一行会抛出异常。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;#newparams&#125;</span><br></pre></td></tr></table></figure>

<p>问题在于#这个符号，#后面跟着英文字符就会被理解成<strong>锚点</strong>了。该错误与圆括号有关，即Markdown文件中任何以：<strong>左圆括号 + #号 + 英文字符</strong> 形式存在的纯文本字符串都会引发上述异常（右侧圆括号可以不存在，例如，下列的字符若以纯文本存在就会引发异常：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;#dedee</span><br></pre></td></tr></table></figure>

<p>目前找到的解决方法为在#号前输入两个\ 反斜杠。但是渲染后，还会存在一个反斜杠，所以要额外对此进行说明。感兴趣关注微信公众号，一起讨论学习。</p>
<hr>

    </div>

    
    <div class="about">
        <h1>关于本文</h1>
        <div class="details">
            <p>由 Barbossa Wang 撰写, 采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a> 许可协议.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Hexo/" class="tag">#Hexo</a><a href="/tags/异常处理/" class="tag">#异常处理</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/posts/inno-06-gacinstall.html" class="next">
            <div>
                <div class="text">
                    <p class="label">下一篇</p>
                    <h3 class="title">Inno Setup 如何将.NET程序集（DLL）安装到GAC中</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/posts/inno-05-beautify-wizard-laben.html" class="prev">
            <div>
                <div class="text">
                    <p class="label">上一篇</p>
                    <h3 class="title">Inno Setup 如何更换向导页面标题部分的背景</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/zicowarn" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/zhichao-wang-a16662109" class="item">linkedIn</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Barbossa Wang<br>由 <a href="http://hexo.io/" target="_blank">Hexo</a> 驱动 </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>