<!DOCTYPE html>
<html lang="zh-cn">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Inno Setup 如何将.NET程序集（DLL）安装到GAC中 - Barbossa Wang 个人技术博客</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="Inno Setup 将.NET程序集安装到GAC中">
<meta property="og:type" content="article">
<meta property="og:title" content="Inno Setup 如何将.NET程序集（DLL）安装到GAC中">
<meta property="og:url" content="https://zicowarn.github.io/posts/inno-06-gacinstall.html">
<meta property="og:site_name" content="Barbossa Wang 个人技术博客">
<meta property="og:description" content="Inno Setup 将.NET程序集安装到GAC中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-13T10:11:08.000Z">
<meta property="article:modified_time" content="2025-07-16T09:44:32.540Z">
<meta property="article:author" content="Barbossa Wang">
<meta property="article:tag" content="Inno Setup">
<meta property="article:tag" content=".NET">
<meta property="article:tag" content="GAC">
<meta property="article:tag" content="COM">
<meta name="twitter:card" content="summary">

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@15/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/carousel.css">

  
  
  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  

  

  
<script src="/js/head.js"></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-rainbow-banner="true"
    data-rainbow-banner-shown="auto"
    data-rainbow-banner-month="6"
    data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="2"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">跳至主要内容</a>
    

<div class="nav-mask">
  <div order="1"></div>
  <div order="2"></div>
  <div order="3"></div>
  <div order="4"></div>
  <div order="5"></div>
  <div order="6"></div>
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Blog</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">主页</a>

      
      <a class="nav-item" href="/archives" style="--index: 1">Archives</a>
      
      <a class="nav-item" href="/tags" style="--index: 2">Tags</a>
      
      <a class="nav-item" href="/categories" style="--index: 3">Categories</a>
      
      <a class="nav-item" href="/about" style="--index: 4">About</a>
      
      <a class="nav-item" target="_blank" rel="noopener" href="https://github.com/zicowarn" style="--index: 5">GitHub</a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 6"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/Inno-Setup-相关-实战经验/">Inno Setup 相关 - 实战经验</a>
    
    </div>
    

    
    <time class="date" datetime="2020-07-13T18:11:08+08:00">
      2020-07-13
    </time>
    

    <h1 class="title" data-pagefind-meta="title">Inno Setup 如何将.NET程序集（DLL）安装到GAC中</h1>
  </div>

  <div class="content">
    <p>作者: Jim Wang 公众号: <a class="main-button-link" href="#wechat" rel="noopener">巴博萨船长</a> </p>
<p>摘要：Inno Setup 生成的安装包是如何在安装的过程中注册COM组件DLL文件的，.NET的DLL为什么需要注册？如何将.NET程序集安装到GAC中，这样做的目的又是什么？在这项任务的一开始，我也有类似的疑问，查找归纳后就有了这篇文章。</p>
<p>Abstract: How does the installation package generated by Inno Setup register COM component DLL files during installation? What is the difference between .NET DLL and general DLL registration?</p>
<span id="more"></span>

<p>作者: Jim Wang 公众号: <a class="main-button-link" href="#wechat" rel="noopener">巴博萨船长</a> </p>
<h2 id="Inno-Setup-注册-Windows-中的COM程序集DLL"><a href="#Inno-Setup-注册-Windows-中的COM程序集DLL" class="headerlink" title="Inno Setup 注册 Windows 中的COM程序集DLL"></a>Inno Setup 注册 Windows 中的COM程序集DLL</h2><p>Inno Setup在设计程序安装包的时候，如果所需安装的文件中有DLL文件，而这些件又需要注册，一般情况下最容易想到且便于实施的，就是在**[Run]**段使用诸如下列的代码：</p>
<figure class="highlight pascal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Filename: regsvr32; Parameters: &quot;/s &quot;</span><br><span class="line">&quot;&quot;&lt;FilePath&gt;\demo1.dll&quot;&quot;&quot;; WorkingDir: <span class="comment">&#123;commonappdata&#125;</span>; StatusMsg: Registering DLLs</span><br><span class="line"></span><br><span class="line">Filename: <span class="comment">&#123;#DotNetRegistToolPath&#125;</span>&#125;\regasm.exe; Parameters: &quot; &quot;&quot;&lt;FilePath&gt;\demo2.dll&quot;&quot; /codebase /verbose&quot;; WorkingDir: &quot;<span class="comment">&#123;commonappdata&#125;</span>&quot;; StatusMsg: Registering DLLs; Flags: <span class="number">64</span>bit runhidden waituntilterminated;</span><br></pre></td></tr></table></figure>

<p>代码中<strong>regsvr32</strong>和<strong>regasm.exe</strong>都是用来在Windows系统下注册DLL文件的，需要知道的是，不是所有的DLL都需要在Windwos系统中注册的，需要注册的只有COM（Compoment Object Modal，组件对象模型）组件。所谓的<strong>注册</strong>就是向注册表的相应位置写入一些数据，该数据一般包含GUID（Global Unique Identity）与DLL文件的绝对路径，且两者间一一对应。这里的GUID可以理解为COM对象的统一入口，应用在使用该COM组件的时候，就是在使用这个GUID，而不需要关注该DLL文件具体在哪。</p>
<p>注册COM组件是为了什么呢？COM的最大特点就是：<strong>复用</strong>。注册的核心目的就是为了代码复用，在Windows中，我们可以把DLL文件存放在一些公共位置（例如C：Windows\System32文件夹中）这样也可以实现相同的目的，但是这写公共位置的DLL可能由于加载机制的问题被先使用，就容易出问题，判断加载的是自己想要的DLL也比较困难，在此列出Windwos系统查找并加载DLL的顺序，如下：</p>
<blockquote>
<p>系统标准DLL查找顺序（非安全模式）：</p>
<ol>
<li>应用程序所在目录；</li>
<li>当前目录。GetCurrentDirectory返回的目录；</li>
<li>系统目录。<a target="_blank" rel="noopener" href="http://msdn.microsoft.com/en-us/library/ms724373(v=vs.85).aspx"><strong>GetSystemDirectory</strong></a>返回的目录，通常是系统盘\Windows\System32；</li>
<li>16位系统目录。该项只是为了向前兼容的处理，可以不考虑；</li>
<li> Windows目录。<a target="_blank" rel="noopener" href="http://msdn.microsoft.com/en-us/library/ms724454(v=vs.85).aspx"><strong>GetWindowsDirectory</strong></a>返回的目录，通常是系统盘\Windows；</li>
<li> 环境变量PATH中所有目录。</li>
</ol>
</blockquote>
<p><strong>Regsvr32</strong> 是用于注册COM组件的，具体的使用参数和注册机制和DLL内部的与注册相关的函数不在这里赘述。</p>
<p><strong>Regasm</strong>是.NET下注册COM组件的工具。因为Regsvr32不适用于注册.NET组件。可以理解为专为.NET设计的Regsvr32。</p>
<h2 id="全局程序集缓存GAC"><a href="#全局程序集缓存GAC" class="headerlink" title="全局程序集缓存GAC"></a>全局程序集缓存GAC</h2><p>GAC的全称是Global Assembly Cache，主要目的是存放一些公共的程序集。这样程序就可以从GAC中取得并使用程序集，而不需要将这些拷贝到应用程序的执行目录下面。换句话说，如果没有GAC的话，每个.NET的WinForm程序的目录下都有一份C:\WINDOWS\Microsoft.NET\Framework\<version>\System.Windows.Forms.dll的拷贝，这样既浪费存储空间也不利于升级和应用程序的版本控制。</version></p>
<p>在程序开发和测试阶段，可以使用.NET自带的工具gacutil.exe把程序集添加到GAC中和从GAC中删除出去，命令如下。在版本2.0的.NET中有一个名为Microsoft .NET Framework 2.0 Configuration的图形化界面GAC管理工具，也可以实现DLL在GAC中的安装与卸载，但该工具在之后的.NET版本中就不再存在。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gacutil /i &lt;path&gt;\sample.dll (参数 /i 是安装的意思 )</span><br><span class="line">gacutil /u sample.dll (参数 /u 是移除，不需要路径，仅DLL文件名即可 )</span><br></pre></td></tr></table></figure>

<p>需要注意的是，GAC中保存的都是强命名的程序集（Strong-named assemblies）。<strong>强命名</strong>的目的在于保持程序集的在系统中的唯一性。因为可能不同的公司会开发出具有相同名字的程序集，如果这样的程序集被复制到同一个目录内，最后一次安装的程序集会代替前面安装的，这就是著名的Windows “DLL Hell”问题。所以说，单单使用文件名，是不足以来区分程序集的，所以CLR（Common Language Runtime）就引入了一种新的程序集唯一标识机制，这就是所谓的强命名程序集。这样的程序集里会包含四个唯一标识：文件名（不带扩展名），版本号，语言文化信息（如果存在）和公有密钥，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“MyType, Version=1.0.0.0, Culture=neutral, PublicKeyToken=af5779ac332fc045”</span><br></pre></td></tr></table></figure>
<p>可Windows中可以在Powershell中输入如下命令来看产DLL的上述四个标识:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">([<span class="type">system.reflection.assembly</span>]::loadfile(<span class="string">&quot;MyType.dll&quot;</span>)).FullName</span><br></pre></td></tr></table></figure>

<p>至于如何创建强命名的.NET程序集，在这儿就不再详细介绍了。想提示的是，.NET附带的有一名为sn.exe的工具。该工具可以对程序集进行签名，也可以查看已签名的程序集的公有密钥。</p>
<h2 id="Inno-Setup-安装强命名-NET程序集到GAC中"><a href="#Inno-Setup-安装强命名-NET程序集到GAC中" class="headerlink" title="Inno Setup 安装强命名.NET程序集到GAC中"></a>Inno Setup 安装强命名.NET程序集到GAC中</h2><p>Inno Setup 在程序安装过程中，可以使用类似在本文第一章节中介绍的添加一个**[Run]**字段的条目，通过使用gacutils工具，在程序安装完成后，在安装程序显示最终向导页面前，通过执行这个条目来实现强命名.NET程序集安装到GAC中。虽然这样可行，但在前面也说过，gacutils该工具在开发环境用起来还可以，如果到了生产环境，由于无法保证该工具在目标主机里也存在，所以这个方法失败风险很大。</p>
<p>另一个方法是使用名为<strong>gacinstall</strong>的标记（Flags），这样的标记常用在**[Files]**段里，需要注意的是Inno Setup在<a target="_blank" rel="noopener" href="https://jrsoftware.org/files/is5.5-whatsnew.htm">5.3.0-beta (2009-04-22)</a>版和其以后的版本中才支持该标记，所以在使用标记时请检查Inno Setup的版本，以免出错。</p>
<p>使用该标记的时，可以在**[Files]<strong>添加如下条目内容。需要注意的是类似</strong>ignoreversion**标记的不应该在类似的条目中被使用，因为.NET的DLL应该是版本敏感的，不应该忽略版本的变化。</p>
<figure class="highlight pascal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">; NOTE: Don<span class="string">&#x27;t use &quot;Flags: ignoreversion&quot; on any shared system files</span></span><br><span class="line"><span class="string">Source: &quot;Demo.dll&quot;; DestDir: &quot;&#123;app&#125;&quot;; StrongAssemblyName: &quot;Demo, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A, ProcessorArchitecture=MSIL&quot;; Flags: &quot;gacinstall sharedfile uninsnosharedfileprompt&quot;</span></span><br></pre></td></tr></table></figure>

<p>StrongAssemblyName关键字后面的内容就是上文提到的强命名程序的四个唯一标识。<strong>sharefile</strong>标记用于更新相关注册表信息，切勿略去。<strong>uninsnosharedfileprompt</strong>标记是为了保证在卸载该共享文件时，如果其引用计数为零，则自动删除文件，而不需要询问用户。 该标记必须与<strong>sharefile</strong>标志结合使用才能生效。</p>
<h3 id="补充内容"><a href="#补充内容" class="headerlink" title="补充内容"></a>补充内容</h3><p>.NET 3.5 版本及之前版本 GAC 路径在： C:\windows\Assembly</p>
<p>.NET 4.0 版本及之后版本 GAC 路径在：C:\Windows\Microsoft.Net\version\</p>
<p>文章中介绍了很多背景知识，仅最后一部分是才是文章中心内容。这些背景知识是自己在完成该项任务的一开始具有的疑问，进而在茫茫文海中查阅，再收集整理成文的，这利于自己，也方便你我。如果你有问题或者不同的见解，欢迎关注我的微信公众号，然后留言讨论。</p>
<hr>

  </div>

  
  <div class="about" data-pagefind-ignore>
    <h1>关于本文</h1>
    <div class="details">
      <p>由 Barbossa Wang 撰写，采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a> 许可协议。</p>
    </div>
    
    <p class="tags">
      <i class="bi bi-tags icon"></i>
      
      <a href="/tags/Inno-Setup/" class="tag">#Inno Setup</a>
      
      <a href="/tags/NET/" class="tag">#.NET</a>
      
      <a href="/tags/GAC/" class="tag">#GAC</a>
      
      <a href="/tags/COM/" class="tag">#COM</a>
      
    </p>
    
    
  </div>
  

  <div class="container post-prev-next" data-pagefind-ignore>
    
    <a href="/posts/0808-ma-run-vcvars-set-devenv-ci.html" class="next">
      <div class="text">
        <p class="label">下一篇</p>
        <h3 class="title">Python 杂记之 如何在实现子进程到父进程的环境变量更新</h3>
      </div>
    </a>
    
    
    <a href="/posts/hexo-01-code-raise-error.html" class="prev">
      <div class="text">
        <p class="label">上一篇</p>
        <h3 class="title">Hexo 中特殊纯文本字符串引起异常</h3>
      </div>
    </a>
    
  </div>

  
    
    
  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">Blog</h2>
        
        <a href="/" class="item">Home</a>
        
        <a href="/archives" class="item">Archives</a>
        
        <a href="/tags" class="item">Tags</a>
        
        <a href="/categories" class="item">Categories</a>
        
        <a href="/search" class="item">Search</a>
        
        <a href="/atom.xml" class="item">RSS</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Me</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/zicowarn" class="item">GitHub</a>
        
        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/zhichao-wang-a16662109" class="item">linkedin</a>
        
        <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
        
      </div>
      
    </div>
    <span>&copy; 2025 Barbossa Wang<br>由 <a href="http://hexo.io/" target="_blank">Hexo</a> 驱动</span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>浅色</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>深色</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>自动</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    

    

    
  </body>
</html>
