<!DOCTYPE html>
<html lang="zh-cn">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Frappe Gantt “今日线”实现机制深度解析 - Barbossa Wang 个人技术博客</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="作者: Jim Wang 公众号:  巴博萨船长 摘要：本文深入分析 Frappe Gantt 官方代码中“今日线（Today Line）”的实现逻辑。通过追踪函数调用路径，揭示了一个关键细节：只有当“今天”位于任务时间范围内时，今日线才会被绘制。 这一机制虽然符合设计意图，却常常让开发者误以为“高亮功能无效”。本文将详细剖析源码结构、绘制逻辑及判断条件，并给出相应的改进建议。 Abstract:">
<meta property="og:type" content="article">
<meta property="og:title" content="Frappe Gantt “今日线”实现机制深度解析">
<meta property="og:url" content="https://zicowarn.github.io/posts/js-experience-frappe-gantt-todayline.html">
<meta property="og:site_name" content="Barbossa Wang 个人技术博客">
<meta property="og:description" content="作者: Jim Wang 公众号:  巴博萨船长 摘要：本文深入分析 Frappe Gantt 官方代码中“今日线（Today Line）”的实现逻辑。通过追踪函数调用路径，揭示了一个关键细节：只有当“今天”位于任务时间范围内时，今日线才会被绘制。 这一机制虽然符合设计意图，却常常让开发者误以为“高亮功能无效”。本文将详细剖析源码结构、绘制逻辑及判断条件，并给出相应的改进建议。 Abstract:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-09T04:24:37.000Z">
<meta property="article:modified_time" content="2025-10-09T07:21:06.868Z">
<meta property="article:author" content="Barbossa Wang">
<meta property="article:tag" content="Javascript">
<meta property="article:tag" content="Frappe">
<meta property="article:tag" content="Gantt">
<meta name="twitter:card" content="summary">

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@15/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/carousel.css">

  
  
  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  

  

  
<script src="/js/head.js"></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-rainbow-banner="true"
    data-rainbow-banner-shown="auto"
    data-rainbow-banner-month="6"
    data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="2"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">跳至主要内容</a>
    

<div class="nav-mask">
  <div order="1"></div>
  <div order="2"></div>
  <div order="3"></div>
  <div order="4"></div>
  <div order="5"></div>
  <div order="6"></div>
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Blog</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">主页</a>

      
      <a class="nav-item" href="/archives" style="--index: 1">Archives</a>
      
      <a class="nav-item" href="/tags" style="--index: 2">Tags</a>
      
      <a class="nav-item" href="/categories" style="--index: 3">Categories</a>
      
      <a class="nav-item" href="/about" style="--index: 4">About</a>
      
      <a class="nav-item" target="_blank" rel="noopener" href="https://github.com/zicowarn" style="--index: 5">GitHub</a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 6"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/Javascript-相关-实战经验/">Javascript 相关 - 实战经验</a>
    
    </div>
    

    
    <time class="date" datetime="2025-10-09T12:24:37+08:00">
      2025-10-09
    </time>
    

    <h1 class="title" data-pagefind-meta="title">Frappe Gantt “今日线”实现机制深度解析</h1>
  </div>

  <div class="content">
    <p>作者: Jim Wang 公众号:  <a class="main-button-link" href="#wechat" rel="noopener">巴博萨船长</a></p>
<p>摘要：本文深入分析 Frappe Gantt 官方代码中“今日线（Today Line）”的实现逻辑。通过追踪函数调用路径，揭示了一个关键细节：<strong>只有当“今天”位于任务时间范围内时，今日线才会被绘制</strong>。<br> 这一机制虽然符合设计意图，却常常让开发者误以为“高亮功能无效”。本文将详细剖析源码结构、绘制逻辑及判断条件，并给出相应的改进建议。</p>
<p>Abstract: This article analyzes how Frappe Gantt internally implements the “Today Line” feature that highlights the current date on a Gantt chart. By tracing its function call stack, we discover that the library only renders the line when “today” falls within the visible task date range. This design decision explains why many users fail to see the today line when their task set does not include the current date. The article also discusses how to override this limitation and force-render the today line beyond the defined task range.</p>
<span id="more"></span>

<p>作者: Jim Wang 公众号:  <a class="main-button-link" href="#wechat" rel="noopener">巴博萨船长</a></p>
<h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><p>Frappe Gantt 是一个轻量级、可交互的甘特图（Gantt Chart）库，支持任务依赖、假期标识、视图切换、滚动定位等功能。在新版中，官方加入了“今日高亮（Today Highlight）”机制，用于在图表上标示当前日期位置。</p>
<p>然而，很多开发者在实际使用时发现：</p>
<blockquote>
<p>设置了 <code>scroll_to: &#39;today&#39;</code> 后可以滚动到今天，但并没有看到明显的“今日线”。</p>
</blockquote>
<p>这并非渲染问题，而是源自于 <strong>官方实现中的逻辑判断</strong>。</p>
<h2 id="源码分析：从-change-view-mode-到-highlight-current"><a href="#源码分析：从-change-view-mode-到-highlight-current" class="headerlink" title="源码分析：从 change_view_mode() 到 highlight_current()"></a>源码分析：从 <code>change_view_mode()</code> 到 <code>highlight_current()</code></h2><p>在 <code>frappe-gantt.umd.js</code> 中，渲染主流程大致如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">change_view_mode()</span><br><span class="line"> └── render()</span><br><span class="line">      └── make_grid_extras()</span><br><span class="line">           └── make_grid_highlights()</span><br><span class="line">                └── highlight_current()</span><br></pre></td></tr></table></figure>

<p>整个“今日线”的绘制核心在 <code>highlight_current()</code> 函数中。</p>
<h2 id="核心函数-highlight-current"><a href="#核心函数-highlight-current" class="headerlink" title="核心函数 highlight_current()"></a>核心函数 <code>highlight_current()</code></h2><p>反编译源码后，逻辑大致如下（加入注释说明）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">highlight_current</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// 获取最接近今天的日期和其对应的日期标签</span></span><br><span class="line">    <span class="keyword">const</span> [date, labelEl] = <span class="variable language_">this</span>.<span class="title function_">get_closest_date</span>();</span><br><span class="line">    <span class="keyword">if</span> (!date || !labelEl) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 💡关键判断：</span></span><br><span class="line">    <span class="comment">// 如果今天早于任务最早开始时间或晚于任务最晚结束时间，则直接返回</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">gantt_start</span> &gt; date || <span class="variable language_">this</span>.<span class="property">gantt_end</span> &lt; date) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 为当前日期标签添加高亮样式</span></span><br><span class="line">    labelEl.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&quot;current-date-highlight&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算今天相对 Gantt 开始时间的偏移量</span></span><br><span class="line">    <span class="keyword">const</span> diff = (date - <span class="variable language_">this</span>.<span class="property">gantt_start</span>) / <span class="variable language_">this</span>.<span class="property">config</span>.<span class="property">step</span>;</span><br><span class="line">    <span class="keyword">const</span> x = diff * <span class="variable language_">this</span>.<span class="property">config</span>.<span class="property">column_width</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建纵向红色高亮条</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">create_el</span>(&#123;</span><br><span class="line">        <span class="attr">left</span>: x,</span><br><span class="line">        <span class="attr">top</span>: <span class="variable language_">this</span>.<span class="property">config</span>.<span class="property">header_height</span>,</span><br><span class="line">        <span class="attr">height</span>: <span class="variable language_">this</span>.<span class="property">grid_height</span> - <span class="variable language_">this</span>.<span class="property">config</span>.<span class="property">header_height</span>,</span><br><span class="line">        <span class="attr">classes</span>: <span class="string">&quot;current-highlight&quot;</span>,</span><br><span class="line">        <span class="attr">append_to</span>: <span class="variable language_">this</span>.<span class="property">$container</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建顶部红点标记</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">create_el</span>(&#123;</span><br><span class="line">        <span class="attr">left</span>: x - <span class="number">2.5</span>,</span><br><span class="line">        <span class="attr">top</span>: <span class="variable language_">this</span>.<span class="property">config</span>.<span class="property">header_height</span> - <span class="number">6</span>,</span><br><span class="line">        <span class="attr">width</span>: <span class="number">6</span>,</span><br><span class="line">        <span class="attr">height</span>: <span class="number">6</span>,</span><br><span class="line">        <span class="attr">classes</span>: <span class="string">&quot;current-ball-highlight&quot;</span>,</span><br><span class="line">        <span class="attr">append_to</span>: <span class="variable language_">this</span>.<span class="property">$header</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="“今日线”不显示的根本原因"><a href="#“今日线”不显示的根本原因" class="headerlink" title="“今日线”不显示的根本原因"></a>“今日线”不显示的根本原因</h2><p>核心在这行逻辑：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">gantt_start</span> &gt; date || <span class="variable language_">this</span>.<span class="property">gantt_end</span> &lt; date) <span class="keyword">return</span>;</span><br></pre></td></tr></table></figure>

<p>换句话说：</p>
<ul>
<li>如果今天在所有任务最早开始日期 <strong>之前</strong>；</li>
<li>或者在所有任务最晚结束日期 <strong>之后</strong>；</li>
<li>那么 Frappe Gantt <strong>不会绘制</strong> 今日线。</li>
</ul>
<h3 id="例子："><a href="#例子：" class="headerlink" title="例子："></a>例子：</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tasks = [</span><br><span class="line">  &#123; <span class="attr">start</span>: <span class="string">&#x27;2024-06-01&#x27;</span>, <span class="attr">end</span>: <span class="string">&#x27;2024-06-15&#x27;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">start</span>: <span class="string">&#x27;2024-06-10&#x27;</span>, <span class="attr">end</span>: <span class="string">&#x27;2024-06-25&#x27;</span> &#125;,</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>若今天是 <code>2025-10-09</code>，此时：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gantt_start = 2024-06-01</span><br><span class="line">gantt_end   = 2024-06-25</span><br><span class="line">today       = 2025-10-09</span><br></pre></td></tr></table></figure>

<p>因为今天超出了任务范围，<code>highlight_current()</code> 在执行时立即返回，不再绘制红线。</p>
<h2 id="官方设计意图"><a href="#官方设计意图" class="headerlink" title="官方设计意图"></a>官方设计意图</h2><p>这并非 Bug，而是一个<strong>设计选择（Design Decision）</strong>。<br> Frappe 团队的假设是：</p>
<blockquote>
<p>“今日线”仅在任务时间范围内才有意义。<br> 若今天完全超出任务时间轴，绘制高亮线反而会引起误导。</p>
</blockquote>
<p>这符合“任务导向”的可视化理念——Gantt 图强调项目时间线，而非日历线性时间。</p>
<h2 id="实测验证：手动调用与覆盖逻辑"><a href="#实测验证：手动调用与覆盖逻辑" class="headerlink" title="实测验证：手动调用与覆盖逻辑"></a>实测验证：手动调用与覆盖逻辑</h2><p>在开发者控制台中执行：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gantt.<span class="title function_">highlight_current</span>();</span><br></pre></td></tr></table></figure>

<p>即可立即触发绘制逻辑。<br> 如果当日超出任务范围，调用后依然无任何效果，原因正是上述条件。</p>
<h2 id="扩展实现：强制显示“今日线”"><a href="#扩展实现：强制显示“今日线”" class="headerlink" title="扩展实现：强制显示“今日线”"></a>扩展实现：强制显示“今日线”</h2><p>如果你希望无论任务范围如何，都能显示今日线，可以在渲染后追加自定义逻辑：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> today = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line">  <span class="keyword">const</span> start = gantt.<span class="property">start</span>;</span><br><span class="line">  <span class="keyword">const</span> end = gantt.<span class="property">end</span>;</span><br><span class="line">  <span class="keyword">const</span> totalDays = (end - start) / (<span class="number">1000</span> * <span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span>);</span><br><span class="line">  <span class="keyword">const</span> dayWidth = gantt.<span class="property">options</span>.<span class="property">column_width</span>;</span><br><span class="line">  <span class="keyword">const</span> daysSinceStart = (today - start) / (<span class="number">1000</span> * <span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span>);</span><br><span class="line">  <span class="keyword">const</span> x = daysSinceStart * dayWidth;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> line = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;div&quot;</span>);</span><br><span class="line">  line.<span class="property">style</span>.<span class="property">position</span> = <span class="string">&quot;absolute&quot;</span>;</span><br><span class="line">  line.<span class="property">style</span>.<span class="property">left</span> = <span class="string">`<span class="subst">$&#123;x&#125;</span>px`</span>;</span><br><span class="line">  line.<span class="property">style</span>.<span class="property">top</span> = <span class="string">`<span class="subst">$&#123;gantt.options.header_height || <span class="number">40</span>&#125;</span>px`</span>;</span><br><span class="line">  line.<span class="property">style</span>.<span class="property">height</span> = <span class="string">`<span class="subst">$&#123;gantt.$svg.getBBox().height&#125;</span>px`</span>;</span><br><span class="line">  line.<span class="property">style</span>.<span class="property">width</span> = <span class="string">&quot;2px&quot;</span>;</span><br><span class="line">  line.<span class="property">style</span>.<span class="property">background</span> = <span class="string">&quot;red&quot;</span>;</span><br><span class="line">  line.<span class="property">style</span>.<span class="property">zIndex</span> = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">  gantt.<span class="property">$container</span>.<span class="title function_">appendChild</span>(line);</span><br><span class="line">&#125;, <span class="number">300</span>);</span><br></pre></td></tr></table></figure>

<p>这样就能在任何情况下“强制显示”今日线，适用于跨季度或项目暂停的情景。</p>
<h2 id="视觉样式补充"><a href="#视觉样式补充" class="headerlink" title="视觉样式补充"></a>视觉样式补充</h2><p>Frappe 默认定义了以下三个 CSS 类：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.current-highlight</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(<span class="number">255</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.15</span>);</span><br><span class="line">  <span class="attribute">pointer-events</span>: none;</span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.current-ball-highlight</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">background-color</span>: red;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.current-date-highlight</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">  <span class="attribute">font-weight</span>: bold;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果你发现红线颜色太浅，可在自定义样式中覆盖透明度或层级。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><table>
<thead>
<tr>
<th>项目</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>绘制函数</td>
<td><code>highlight_current()</code></td>
</tr>
<tr>
<td>调用路径</td>
<td><code>render() → make_grid_highlights() → highlight_current()</code></td>
</tr>
<tr>
<td>不显示原因</td>
<td>今天不在 <code>gantt_start</code> 与 <code>gantt_end</code> 范围内</td>
</tr>
<tr>
<td>设计意图</td>
<td>避免在任务范围外绘制无意义线条</td>
</tr>
<tr>
<td>修复方法</td>
<td>手动绘制今日线或重载判断逻辑</td>
</tr>
</tbody></table>
<p>从设计哲学上看，这种约束符合“数据驱动视图”的理念； 但从用户体验上说，<strong>开发者往往期望看到“今天”在整个时间轴上的位置</strong>，哪怕超出任务范围。个人浅见，不足之处，望请指正。</p>

  </div>

  
  <div class="about" data-pagefind-ignore>
    <h2>关于本文</h2>
    <div class="details">
      <p>由 Barbossa Wang 撰写，采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a> 许可协议。</p>
    </div>
    
    <p class="tags">
      <i class="bi bi-tags icon"></i>
      
      <a href="/tags/Javascript/" class="tag">#Javascript</a>
      
      <a href="/tags/Frappe/" class="tag">#Frappe</a>
      
      <a href="/tags/Gantt/" class="tag">#Gantt</a>
      
    </p>
    
    
  </div>
  

  <div class="container post-prev-next" data-pagefind-ignore>
    <a class="next"></a>
    
    <a href="/posts/cpp-01-practice-pybind11-debug-link-issue.html" class="prev">
      <div class="text">
        <p class="label">上一篇</p>
        <h3 class="title">C++实践pybind11-Debug模式下无法正确链接lib库的问题</h3>
      </div>
    </a>
    
  </div>

  
    
    
  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">Blog</h2>
        
        <a href="/" class="item">Home</a>
        
        <a href="/archives" class="item">Archives</a>
        
        <a href="/tags" class="item">Tags</a>
        
        <a href="/categories" class="item">Categories</a>
        
        <a href="/search" class="item">Search</a>
        
        <a href="/atom.xml" class="item">RSS</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Me</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/zicowarn" class="item">GitHub</a>
        
        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/zhichao-wang-a16662109" class="item">linkedin</a>
        
        <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
        
      </div>
      
    </div>
    <span>&copy; 2025 Barbossa Wang<br>由 <a href="http://hexo.io/" target="_blank">Hexo</a> 驱动</span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>浅色</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>深色</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>自动</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    

    

    
  </body>
</html>
